{
  "About": "Informazioni",
  "All": "Tutto",
  "All Categories": "Tutte le categorie",
  "All Platforms": "Tutte le piattaforme",
  "All Projects": "Tutti i progetti",
  "Alternative Cryptocurrencies": "Cripto-valute alternative.",
  "Android": "Android",
  "Anonymity": "Anonimato",
  "Anonymizing Networks": "Reti per l’anonimato",
  "App Store": "Negozi app",
  "Audit Notes": "Note revisione",
  "Audit Report": "Resoconto revisione",
  "Audited": "Revisionato",
  "Authentication": "Authentication",
  "Bookmark Sync": "Sincronizzazione segnalibri",
  "Browse": "Sfoglia",
  "By": "Da",
  "Catalan": "Catalano",
  "Categories": "Categorie",
  "Category": "Categoria",
  "Cellular": "Cellulare",
  "Changelog": "Cronologia",
  "Chinese (Simplified)": "Cinese (Semplificato)",
  "Cloud Storage": "Archiviazione cloud",
  "Communication": "Comunicazione",
  "Communication Protocols": "Protocolli di comunicazione",
  "Computer": "Computer",
  "Contribute": "Contribuisci",
  "DNS": "DNS",
  "DNS Provider": "Provider DNS",
  "Development": "Sviluppo",
  "Development Info": "Info sviluppo",
  "Disk Encryption": "Cifratura disco",
  "Donate Bitcoin": "Dona Bitcoin",
  "Dutch": "Olandese",
  "Email Accounts": "Account email",
  "Email Alternatives": "Alternative a email",
  "Email Client": "Client di posta elettronica",
  "Email Clients": "Client email",
  "Email Encryption": "Cifratura email",
  "Email Service": "Servizi email",
  "Encryption": "Cifratura",
  "English": "Inglese",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "sperimentale",
  "FSF endorsed": "sostenuto da FSF",
  "File Encryption": "Crittografia di file",
  "File Storage & Sync": "Sincronizzazione file",
  "Finance": "Finanza",
  "Firmware": "Firmware",
  "Free Alternatives": "Alternative libere",
  "Free Recommendations": "Alternative libere consigliate",
  "French": "Francese",
  "German": "Tedesco",
  "Groupware": "Software collaborativo",
  "Groupware Server": "Server collaborativi",
  "Hardware and Software Setup": "Setup di hardware e software",
  "IP exposed": "IP esposto",
  "IP hidden": "IP nascosto",
  "IRC": "IRC",
  "Instant Messaging": "Messaggistica istantanea",
  "Issues Tracker": "Issues Tracker",
  "Italian": "Italiano",
  "License": "Licenza",
  "Live CDS and VM Images": "Live CD &amp; immagini VM",
  "Mail Server": "Mail server",
  "Mail Servers": "Server email",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Mail Transfer Agent",
  "Maps": "Mappe",
  "Media Mentions": "Menzioni sui media",
  "Media Publishing": "Pubblicazione di contenuti",
  "Menu": "Menu",
  "Mesh Networks": "Reti mesh",
  "Meshnet": "Reti mesh",
  "Mobile": "Mobile",
  "More Info": "Maggiori informazioni",
  "Network": "Rete",
  "No Alternatives": "Nessuna alternativa",
  "Notes": "Note",
  "Official Website": "Sito ufficiale",
  "One Supported Project": "Un progetto supportato",
  "Online Office Suite": "Suite office online",
  "Online Transactions": "Transazioni su internet",
  "Operating System": "Sistema operativo",
  "Operating Systems": "Sistemi operativi",
  "Operating Systems (Live)": "Sistemi operativi (live)",
  "Operating Systems (Mobile)": "Sistemi operativi (mobile)",
  "Password Managers": "Password manager",
  "Peer-to-Peer Software": "Software peer-to-peer",
  "Platform": "Piattaforma",
  "Platform Support": "Piattaforme supportate",
  "Platform Types": "Tipi di piattaforma",
  "Platforms": "Piattaforme",
  "Polish": "Polacco",
  "Portuguese": "Portoghese",
  "Privacy": "Privacy",
  "Privacy Policy": "Politica sulla privacy",
  "Productivity": "Produttività",
  "Project License": "Licenza del progetto",
  "Project License Unavailable": "Licenza del progetto non disponibile",
  "Projects": "Progetti",
  "Projects Supported": "Progetti supportati",
  "Proprietary": "Proprietari",
  "Protocol": "Protocollo",
  "Protocols": "Protocolli",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Router",
  "Russian": "Russo",
  "SIP Server": "Server Sip",
  "SIP Servers": "Server SIP",
  "Scheduling": "Pianificazione",
  "Security Notes": "Note di sicurezza",
  "Server Operating System": "Sistemi operativi per server",
  "Server Software": "Software per server",
  "Servers": "Server",
  "Service": "Servizio",
  "Show All": "mostra tutto",
  "Social Networking": "Social network",
  "Social Networks": "Social network",
  "Software": "Software",
  "Source Code": "Codice sorgente",
  "Source Code Unavailable": "Codice sorgente non disponibile",
  "Spanish": "Spagnolo",
  "Supported Projects": "Progetti supportati",
  "Supported Protocols": "Protocolli supportati",
  "Swedish": "Svedese",
  "Synchronization": "Sincronizzazione",
  "Syndication": "Syndication",
  "Terms of Service": "Termini di servizio",
  "The": "La",
  "Tor Hidden Services": "Servizi Nascosti di Tor",
  "USA hosted": "situato in USA",
  "Updated": "Aggiornato il",
  "VPN": "Virtual Private Network (VPN)",
  "VPN Accounts": "Account VPN",
  "VPN Clients": "Client VPN",
  "VPN Servers": "Server VPN",
  "Video & Voice": "Video e voce",
  "Video and VoIP": "Videoconferenze/VoIP",
  "Web Analytics": "Statistiche web",
  "Web Browser": "Browser internet",
  "Web Browser Addons": "Componenti aggiuntivi per browser internet",
  "Web Browsers": "Browser web",
  "Web Hosting": "Web hosting",
  "Web Search": "Motori di ricerca",
  "Web Service": "Web Service",
  "Web Services": "Servizi web",
  "Wikipedia Article": "Articolo Wikipedia",
  "World Maps": "Mappe mondiali",
  "XMPP Server": "Server XMPP",
  "XMPP Servers": "Server XMPP",
  "advanced": "avanzato",
  "android-notes": "<p>Le Google Apps (Gapps) sono le applicazioni proprietarie di Google preinstallate nella maggior parte dei dispositivi Android. <a href='https://cidofficial.neocities.org/010.html'>Clicca qui</a> per maggiori informazioni sulle Gapps e su come rimuoverle. Tuttavia, ricorda che la soluzione migliore è flashare <strong>Replicant</strong>. Noi crediamo che sostituire Android con software open source possa aumentare la privacy, sicurezza e le prestazioni del tuo dispositivo. è comunque possibile che l’hardware con codice proprietario del tuo dispositivo rimarrà sempre capace di certe violazioni della privacy.</p>",
  "app-store-notes": "--",
  "approval required": "solo su approvazione",
  "by": "da",
  "communication-protocols-notes": "--",
  "cryptocoins": "Lista delle valute digitali criptate alternative.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt ha problemi di sicurezza e non è consigliato.<p><p>Se stai usando GNU/Linux, <strong>dm-crypt</strong> con <strong>LUKS</strong> è l’opzione di crittografia consigliata.</p><p>Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>ha una guida</a> per <strong>dm-crypt</strong> con <strong>LUKS</strong>.</p><p>Anche Arch GNU/Linux <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>mantiene una guida</a> per <strong>dm-crypt</strong> con <strong>LUKS</strong>. Valida anche per Parabola GNU/Linux.</p><p>La <strong>trasparenza</strong> in questo contesto significa che i singoli programmi non hanno bisogno di gestire la crittografia dei propri dati, perchè ciò è previsto ugualmente per tutti i programmi dallo strumento di crittografia (come <strong>dm-crypt</strong>). <a href='https://en.wikipedia.org/wiki/Transparency_%28human%E2%80%93computer_interaction%29'>Maggiori informazioni su Wikipedia</a>.</p>",
  "editor's choice": "consigliato",
  "eff-quote-1": "<strong>SMASCHERATA LA SORVEGLIANZA GLOBALE</strong>",
  "eff-quote-2": "Recenti rivelazioni del Guardian e del Washington Post confermano programmi di spionaggio segreti sui tabulati telefonici e sulle attività in Internet. è tempo di fare un resoconto completo dei programmi di spionaggio segreti dell’America—e di mettere fine a questa sorveglianza anticostituzionale.",
  "eff-title": "Prendi parte all’azione contro PRISM nell’Action Center dell’ <strong>Electronic Frontier Foundation</strong>.",
  "email-accounts-notes": "<p>Per prendere parte alla discussione riguardo i provider email sicuri, vedi la <a href='https://github.com/nylira/prism-break/issues/461'>discussione #461</a>. </p><p><strong>MyKolab</strong> è situato in Svizzera e trae beneficio dalle <a href='https://MyKolab.com/privacy'>severe leggi sulla privacy svizzere</a>. è composto esclusivamente da software libero e l’uso del servizio supporta lo sviluppo di <strong>Kolab</strong>. Inoltre, puoi esportare tutti i tuoi dati in qualsiasi momento.</p><p>I servizi di <strong>Riseup</strong> possono essere usati anche tramite i loro <a href='#mesh-networks'>indirizzi nascosti su Tor</a>. Una lista è <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>disponibile qui</a>.</p><p><strong>Bitmessage</strong> è una promettente alternativa all’email, ma non è ancora stato revisionato da professionisti di sicurezza. Usare a proprio rischio. Se decidi di provare Bitmessage, assicurati di generare un ID completamente casuale per ridurre notevolmente la possibilità di collisioni tra ID.</p><p><strong>RetroShare</strong> non è stato controllato da esperti di sicurezza per eventuali problemi di sicurezza.</p><p>Perchè non Hushmail? Vedi la sezione <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>“compromises to email privacy”</a>.</p><p>Se hai abbastanza conoscenze tecniche, considera l’uso di un server email personale.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> is a promising alternative to email, but it has not yet been audited by security professionals. Use at your own risk. If you decide to try out Bitmessage, make sure to generate a completely random ID to greatly reduce the probability of ID collisions.</p><p><strong>RetroShare</strong> has not been thoroughly audited by security professionals for possible security issues.</p>",
  "email-clients-notes": "<p>Passare da un servizio proprietario come Gmail ad uno ben più trasparente descritto su PRISM Break è il primo passo per un account email sicuro.</p><p>Il secondo passo è abituare te e i tuoi contatti a criptare i messaggi con la <a href='#email-encryption'>cifratura PGP</a>. Questa sezione contiene client email liberi che supportano PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Qua si trova una guida</a> di Security In A Box per cifrare le tue email con <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong> e <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Maggiori informazioni</a> sulle differenze tra <strong>Mozilla Thunderbird</strong> e <strong>Icedove</strong>.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>L’archiviazione Cloud è disponibile anche attraverso <a href='https://git.kolab.org/kolab-chwala/'>Chwala</a>/<a href='https://git.kolab.org/iRony/'>iRony</a>, componenti di <strong>Kolab</strong> con la capacità di integrare <a href='https://kolab.org/news/2013/08/07/community-news-meet-chwala-kolabs-new-files-component'>vari servizi di archiviazione</a>. I file sono accessibili attraverso estensioni come WebDAV e l’interfaccia web di Kolab, Roundcube.</p><p>Tarsnap non è consigliato su PRISM Break a causa della mancanza di opzioni di pagamento anonime e <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>un severo copyright sull’utente</a> che rende difficile sostituire il servizio nel caso Tarsnap venga smantellato.</p><p>BitTorrent Sync, MEGA e SpiderOak sono servizi creati parzialmente o totalmente con il proprio software proprietario. Non verranno consigliati su PRISM Break finchè non renderanno open source il loro codice.</p><p> Con i software closed source, dovresti fidarti al 100% del proprietario perchè non sai mai se ci possa essere una fuga di dati con le tue informazioni. Anche se potessi garantire la loro integrità, il software proprietario ha comunque più bug di sicurezza e falle, dato che ci sono meno occhi che possono esaminare il codice sorgente.</p><p>Un’altra alternativa all’archiviazione nel cloud sono i backup locali con hard disk esterni e chiavette USB. Questo metodo è certamente più sicuro che memorizzare i dati online, ma ha il compromesso dei costi.</p>",
  "finance-notes": "",
  "firmware-notes": "libreCMC è una derivata di OpenWrt supportata dalla FSF con i blob proprietari rimossi. Se il tuo dispositivo è supportato da libreCMC, dovresti senza dubbio usarlo al posto di OpenWrt.",
  "friendly defaults": "semplice da subito",
  "fsf-definition-title": "*Questo sito usa la definizione di software libero della <strong>Free Software Foundation</strong>.",
  "fsf-quote": "L’espressione “software libero” si riferisce al rispetto delle libertà degli utenti e della comunità. In breve, gli utenti hanno la libertà di eseguire, copiare, distribuire, studiare, cambiare e migliorare il software. Tramite queste libertà gli utenti (individualmente o nel loro complesso) controllano il programma e le sue funzioni.",
  "iOS and WP": "iOS &amp; WP",
  "invite only": "solo su invito",
  "irc-notes": "--",
  "mail-servers-notes": "<p>Una guida per principianti per mantenere un proprio mail server è disponibile qui: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“Email a prova di NSA in 2 ore”</a>.</p><p><strong>Kolab</strong> integra Roundcube nella sua interfaccia web e offre anche client desktop. Le versioni recenti supportano anche l’archiviazione nel cloud, rendendolo una soluzione completa per la gestione delle informazioni personali.</p><blockquote><p><strong>Cos’è un MTA?</strong></p><p>“All’interno dei servizi di gestione dei messaggi in internet (MHS), un message transfer agent o mail transfer agent (MTA) oppure mail relay è un software che trasferisce i messaggi di posta elettronica da un computer all’altro usando un’architettura con applicazioni client–server. Un MTA implementa sia le porzioni client (per l’invio) sia le porzioni server (per la ricezione) del Simple Mail Transfer Protocol.</p><p>I termini mail server, mail exchanger e MX host possono anche riferirsi ad un computer con funzioni da MTA. Il Domain Name System (DNS) associa un mail server ad un dominio con le risorse del mail exchanger (MX) contenenti il nome del dominio di un host che fornisce servizi MTA.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<blockquote><p>Una rete mesh è una rete peer-to-peer decentralizzata, con link fisici, solitamente wireless, controllati dagli utenti.</p><p>“Il Mesh networking (topologia) è un tipo di rete in cui ogni nodo non solo deve catturare e disseminare i propri dati, ma anche fare da relay per gli altri nodi, quindi deve collaborare per propagare i dati nella rete.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Mesh_networking'>Wikipedia</a></cite></footer></blockquote>",
  "mesh-networks-project": "Un’alternativa decentralizzata ad internet.",
  "meta-description": "Liberati dai programmi globali di sorveglianza sui dati come PRISM, XKeyscore e Tempora. Evita lo spionaggio dei governi criptando le tue comunicazioni e mettendo fine alla dipendenza dai servizi proprietari.",
  "mobile-os-no-alt": "Rimpiazza il dispositivo—questi sistemi operativi non hanno alcuna alternativa libera.",
  "more": "per saperne di più …",
  "most advanced": "con funzioni avanzate",
  "most cutting-edge": "all’avanguardia",
  "most paranoid": "paranoico",
  "most stable": "molto stabile",
  "newbie's choice": "ideale per iniziare",
  "operating-systems-live-notes": "<p>Una distribuzione live come <strong>Tails</strong> è l’accesso più facile e veloce ad un sistema operativo sicuro. Tutto ciò che devi fare è creare un CD o una chiavetta USB avviabile con i file forniti. Tutto il resto sarà preconfigurato per te.</p><p>Un’immagine virtual machine (VM) come <strong>Whonix</strong> è progettata per essere avviata all’interno di un programma di virtualizzazione come <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox può essere installato su Windows, Linux, macOS e Solaris. Quindi se sarai obbligato ad usare Windows o macOS per qualsiasi ragione, potrai installare VirtualBox e usare Whonix per aumentare la tua privacy e sicurezza.</p>",
  "operating-systems-mobile-notes": "<p>iOS e WP sono sistemi operativi proprietari i cui codici sorgenti non sono disponibili per una verifica da terze parti. Non si consiglia di affidare nè le tue comunicazioni nè i tuoi dati ad un dispositivo scatola nera.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "a pagamento",
  "paid software": "a pagamento",
  "productivity-notes": "<p>Anche <a href='#email-accounts'><strong>Riseup</strong></a> offre servizi email, XMPP e chat, tutti accessibili da <a href='#mesh-networks'>Servizi Nascosti di Tor</a>. La lista di questi indirizzi è <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>disponibile qui</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "<p>L’unico modo per avere totale controllo sui tuoi dati personali è quello di mantenere un proprio server. Non è certo per tutti, dato che richiede un notevole investimento di tempo e conoscenze tecniche.</p>",
  "sip-server-notes": "<blockquote><p>“Il Session Initiation Protocol (SIP) è un protocollo di segnalazione di comunicazioni, ampiamento usato per il controllo di sessioni di comunicazione multimediali come voce e chiamate video tramite gli indirizzi IP.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></cite></footer></blockquote><p><a href='https://kb.asipto.com/kamailio:skype-like-service-in-less-than-one-hour'>Qua si trova una guida</a> di Asipto per impostare ed eseguire un proprio servizio Sip in stile Skype con <strong>Kamailio</strong> in meno di un’ora.</p>",
  "site-about-index": "**Informazioni**\n\nInformazioni sul progetto PRISM Break.",
  "site-about-privacy": "* Questo sito non registra alcuna informazione su di te. * Questo sito non traccia il tuo indirizzo IP. * Questo sito non usa codice JavaScript su lato client.",
  "site-categories-index": "**Sfoglia per categoria**\n\nSfoglia i progetti F/OSS per categoria di piattaforma.",
  "site-disclaimer": "Disclaimer: l’uso dei software consigliati su questo sito non garantisce al 100% la protezione delle tue comunicazioni dagli stati di sorveglianza. Si prega di effettuare le dovute ricerche prima di fornire informazioni sensibili a questi software.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> è nato il 10 giugno 2013 dopo le rivelazioni di Edward Snowden sulla sorveglianza di massa della NSA. Dalla nascita, più di un milione di responsabili utenti hanno visitato il sito oltre due milioni di volte da tutto il mondo.</p><p>Anche se ci sono voluti solo due giorni per costruire e publicare la prima versione di prism-break.org, mantenere e migliorare il sito negli ultimi due mesi hanno occupato molto del mio tempo. Al 5 dicembre 2013, ho effettuato 1695 modifiche al sito e trascorso centinaia di ore studiando attentamente tutte le risorse per la privacy. Ho fatto questo sforzo al fine di garantire che PRISM Break possa offrirti i metodi migliori per combattere la sorveglianza dei governi.</p><p>Con tutte queste persone che visitano prism-break.org, mi piacerebbe dedicare tutta la mia attenzione a correggere possibili bug di sicurezza, migliorare gli elenchi del progetto e rendere più accessibili i contenuti. Tuttavia—come chiunque altro—ho ancora bisogno di pagare l’affitto e comprare il cibo, e questo progetto non genera alcun reddito. Qui è dove puoi essere d’aiuto.</p><p>Se vuoi supportare PRISM Break, considera di fare una donazione in Bitcoin per finanziarne il futuro sviluppo. Suggerisco circa 0.005 BTC, ma qualsiasi cifra è gradita. Se doni da 0.50 BTC in su e scrivi il nome, ti aggiungerò a questa pagina come sponsor di PRISM Break.</p><p>Indirizzo di donazione:<br /><a href='bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw'><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></a></p><p>Apprezzo il tuo sostegno.</p><p>Peng Zhong<br />Sviluppatore di PRISM Break</p><p>P.S. Anche gli autori dei progetti elencati su <a href='https://prism-break.org'>PRISM Break</a> gradirebbero il tuo sostegno. Se ti piacciono le loro applicazioni, prendi in considerazione di lanciare qualche moneta anche nella loro direzione per finanziare lo sviluppo.</p>",
  "site-donate-index-title": "Supporta il progetto PRISM Break donando Bitcoin.",
  "site-introduction": "<strong>Liberati dai programmi globali di sorveglianza sui dati come <a href='https://it.wikipedia.org/wiki/PRISM_%28programma_di_sorveglianza%29'>PRISM</a>, <a href='https://it.wikipedia.org/wiki/XKeyscore'>XKeyscore</a> e <a href='https://it.wikipedia.org/wiki/Tempora'>Tempora</a>.</strong> Evita lo spionaggio dei governi criptando le tue comunicazioni e fermando la tua dipendenza dai servizi proprietari.",
  "site-media-index-title": "Menzioni sui media.",
  "site-protocols-index": "**Sfoglia per protocollo**\n\nSfoglia i progetti F/OSS per protocollo supportato.",
  "site-title": "Liberati dai programmi globali di sorveglianza sui dati come PRISM, XKeyscore e Tempora - PRISM Break",
  "social-networks-notes": "<p>Se hai ottime conoscenze di amministrazione di sistemi, ti consigliamo caldamente di gestire un’istanza di <strong>pump.io</strong> (o qualcosa di simile) per i tuoi amici, famiglia o comunità preferita. Molti di essi sarebbero più che felici di liberarsi di Facebook se offri loro una via di fuga.</p><p>Per chi non ha un server, <strong>RetroShare</strong> è probabilmente il mezzo più semplice per creare il tuo social network criptato.</p>",
  "tor-hidden-services": "La rete Tor permette l’accesso ai siti *.onion.",
  "trisquel": "Distribuzione GNU/Linux facile da usare, raccomandata dalla FSF.",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "<p>La tecnologia criptata Virtual Private Network (VPN) può essere usata da qualsiasi utente in internet per connettersi a dei proxy con lo scopo di proteggere la propria identità e impronte online.</p><p>Leggi altro su <a href='https://en.wikipedia.org/wiki/Virtual_Private_Network#Security_mechanisms'>Wikipedia</a>.</p>",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Attenzione: Il sistema operativo Android incluso in smartphone e tablet è spesso modificato con l’aggiunta di applicazioni proprietarie di Google ed altri e potrebbe compromettere la tua privacy. Consigliamo caldamente di sostituirlo con uno tra [Replicant](../../projects/replicant) (o compilare Android dal codice sorgente per il tuo dispositivo).<br><br>Lettura consigliata: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), di Mike Perry dal blog di Tor.",
  "warning-ios": "Attenzione: i dispositivi con Apple iOS sono affetti da PRISM. Anche usando i software consigliati qui, la tua privacy potrebbe essere compromessa da iOS stesso. Il sistema operativo di ogni dispositivo può sfortunatamente limitare qualsiasi protezione della privacy che un programma tenta di fornirti. Quest’ultimo deve per forza funzionare sotto gli occhi del sistema operativo dopotutto. Consigliamo caldamente di sostituire il tuo dispositivo iOS con un dispositivo Android-compatibile su cui sia installato [Replicant](../../projects/replicant).",
  "warning-mac": "Attenzione: Apple macOS è affetto da PRISM. Il suo utilizzo potrebbe compromettere la tua privacy. Consigliamo caldamente di sostituire macOS con uno tra [Linux](../gnu-linux) o [BSD](../bsd).",
  "warning-windows": "Attenzione: Microsoft Windows è affetto da PRISM. Anche usando i software consigliati qui, la tua privacy potrebbe essere compromessa da Windows. Il sistema operativo di ogni dispositivo può sfortunatamente limitare qualsiasi protezione della privacy che un programma tenta di fornirti. Quest’ultimo deve per forza funzionare sotto gli occhi del sistema operativo dopotutto. Consigliamo caldamente di sostituire Windows con uno tra [Linux](../gnu-linux) o [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installare altri componenti aggiuntivi sul Tor Browser non è consigliabile, poiché potrebbero scavalcare Tor o danneggiare la tua anonimità e privacy in altro modo. Controlla il <a href='https://panopticlick.eff.org/'>Panopticlick</a> di EFF per sapere quanto il tuo browser sia tracciabile da terze parti.</p><p>Se stai usando un browser basato su Firefox, puoi salvaguardare le tue abitudini di navigazione e fermare il tracciamento delle compagnie pubblicitarie installando <strong>uBlock Origin</strong>, <strong>Request Policy</strong> e <strong>HTTPS Everywhere</strong>.</p><p>Installa <strong>NoScript</strong> e attiva ‘Disabilita gli script globalmente’ per incrementare la sicurezza del tuo browser prevenendo gli attacchi 0-day in JavaScript. Questa è un’opzione drastica dato che molti siti non saranno mostrati correttamente visto che dipendono molto da JavaScript. NoScript offre una lista fidata che puoi usare per abilitare JavaScript specificamente per i siti di cui ti fidi, ma ciò è considerato <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>controproducente per la tua anonimità</a> se usi NoScript con il <strong>Tor Browser Bundle</strong>.</p><p>Perchè Adblock Plus non è consigliato? Adblock Plus mostra “pubblicità non inopportune” in modo predefinito, che va contro lo scopo del componente aggiuntivo. Puoi disabilitare le pubblicità non inopportune oppure usare il <strong>uBlock Origin</strong>.</p>",
  "web-browsers-notes": "<p>Prova ad usare <strong>Tor Browser Bundle</strong> (TBB) per la tua navigazione in internet. Sarai molto più anonimo di quando usi qualsiasi altro browser. Assicurati di <a href='https://www.torproject.org/docs/faq.html.en'>conoscere le basi di Tor</a> prima di utilizzarlo. Se il sito che vuoi visitare non funziona con TBB, allora prova Firefox, ma sappi che quel browser non nasconde il tuo ip in modo predefinito.</p><p>Note su TBB: usare TBB per accedere a siti che contengono la tua vera identità è controproducente e può far saltare la protezione contro le frodi del sito. Accertati di una connessione HTTPS prima di accedere ad un sito con Tor. Accedere ai siti in HTTP può portare alla rilevazione della tua identità da un nodo di uscita di Tor.</p><p>Note su <strong>Firefox</strong>: questo browser usa la ricerca Google in modo predefinito: sostituiscila con una <a href='#web-search'>alternativa più sicura</a>. Iceweasel is a rebranded version of Firefox that does not have to follow <a href='https://www.mozilla.org/en-US/foundation/trademarks/policy/'>Mozilla Trademark Policy</a>.<p>Perchè Chromium, SRWare Iron e altri non sono consigliati su PRISM Break? <a href='https://github.com/nylira/prism-break/issues/169'>Maggiori informazioni qui.</a></p><p><strong>Avvertenza sui dispositivi mobili &amp; Tor:</strong> I siti che usano i tag &lt;video&gt; di HTML5 possono rivelare le richieste DNS relative ai &lt;video&gt; e i trasferimenti di dati esterni a Tor.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> è un software-as-a-service (SaaS) con server in varie parti del mondo che ti fornisce risultati di ricerca anonimi da <a href='https://help.duckduckgo.com/results/sources'>queste fonti</a>. I componenti open source di DDG sono <a href='https://github.com/duckduckgo'>disponibili qui</a>.</p><p>Egrave; disponibile anche un servizio nascosto di <strong>DuckDuckGo</strong> all’indirizzo <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> per gli utenti Tor.</p><p><strong>MetaGer</strong> è un SaaS della società tedesca non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> che ti fornisce meta-risultati anonimi.</p><p><strong>Startpage</strong> è un SaaS situato in USA e nei Paesi Bassi che offre ricerche Google anonime attraverso un proxy.</p>",
  "world-maps-notes": "<blockquote><p>“Se passi del tempo a contribuire a OpenStreetMap, allora lo stai facendo per una buona causa e stai costruendo un database geografico del mondo, libero e aperto a tutti per sempre.”</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/Google_Map_Maker'>OpenStreetMap Wiki</a></cite></footer></blockquote>",
  "xmpp-server-notes": "<blockquote><p>“Extensible Messaging and Presence Protocol (XMPP) è un protocollo di comunicazione per middleware di messaggistica basato su XML (Extensible Markup Language). Il protocollo precedentemente si chiamava Jabber ed era sviluppato dalla comunità open source Jabber nel 1999 per messaggistica istantanea (IM), presenza e manutenzione di elenchi di contatti. Progettato per essere estensibile, il protocollo è stato usato anche per sistemi di pubblicazione-sottoscrizione, segnali di VoIP, video, trasferimento file, giochi, applicazioni di Internet delle Cose come la smart grid e servizi di social network.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></cite></footer></blockquote>"
}
