{
  "About": "О проекте",
  "All": "Все",
  "All Categories": "Все категории",
  "All Platforms": "Все платформы",
  "All Projects": "Все проекты",
  "Alternative Cryptocurrencies": "Альтернативные криптовалюты",
  "Android": "Android",
  "Anonymity": "Анонимность",
  "Anonymizing Networks": "Анонимные сети",
  "App Store": "Магазин приложений",
  "Audit Notes": "Замечания к аудиту",
  "Audit Report": "Отчет об аудите",
  "Audited": "Проведен аудит",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Обзор",
  "By": "пользователем",
  "Catalan": "Каталонский",
  "Categories": "Категории",
  "Category": "Категория",
  "Cellular": "Cellular",
  "Changelog": "Журнал изменений",
  "Chinese (Simplified)": "Китайский (Упрощенный)",
  "Cloud Storage": "Облачные хранилища",
  "Communication": "Коммуникация",
  "Communication Protocols": "Протоколы связи",
  "Computer": "Компьютеры",
  "Contribute": "Сообщить об ошибке",
  "DNS": "DNS",
  "DNS Provider": "DNS провайдер",
  "Development": "Разработка",
  "Development Info": "Информация для разработчиков",
  "Disk Encryption": "Шифрование диска",
  "Donate Bitcoin": "Пожертвовать Bitcoin",
  "Dutch": "Нидерландский",
  "Email Accounts": "Аккаунты электронной почты",
  "Email Alternatives": "Альтернативы электронной почте",
  "Email Client": "Почтовые клиенты",
  "Email Clients": "Клиенты электронной почты",
  "Email Encryption": "Шифрование электронной почты",
  "Email Service": "Электронная почта",
  "Encryption": "Шифрование",
  "English": "Английский",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "экспериментальный",
  "FSF endorsed": "одобрено FSF",
  "File Encryption": "Шифрование файлов",
  "File Storage & Sync": "Хранение и синхронизация файлов",
  "Finance": "Финансы",
  "Firmware": "Прошивки",
  "Free Alternatives": "Свободная альтернатива",
  "Free Recommendations": "Свободные рекомендации",
  "French": "Французский",
  "German": "Немецкий",
  "Groupware": "Программное обеспечение совместной работы",
  "Groupware Server": "Сервер совместной работы",
  "Hardware and Software Setup": "Аппаратно-программные комплексы",
  "IP exposed": "Не защищает IP",
  "IP hidden": "Скрывает IP",
  "IRC": "IRC",
  "Instant Messaging": "Мгновенный обмен сообщениями",
  "Issues Tracker": "Система отслеживания проблем",
  "Italian": "Итальянский",
  "License": "Лицензия",
  "Live CDS and VM Images": "Live CD и образы для виртуальных машин",
  "Mail Server": "Сервер электронной почты",
  "Mail Servers": "Серверы электронной почты",
  "Mail Transfer Agent": "Агенты пересылки сообщений",
  "Mail Transfer Agents": "Агенты пересылки электронной почты",
  "Maps": "Карты",
  "Media Mentions": "Упоминания в СМИ",
  "Media Publishing": "Публикация медиаинформации",
  "Menu": "Меню",
  "Mesh Networks": "Ячеистые сети",
  "Meshnet": "Ячеистые сети",
  "Mobile": "Мобильные устройства",
  "More Info": "Подробнее",
  "Network": "Сетевое оборудование",
  "No Alternatives": "Нет альтернативы",
  "Notes": "Примечания",
  "Official Website": "Официальный сайт",
  "One Supported Project": "One Supported Project",
  "Online Office Suite": "Облачные офисные приложения",
  "Online Transactions": "Платежные системы",
  "Operating System": "Операционная система",
  "Operating Systems": "Операционные системы",
  "Operating Systems (Live)": "Операционные системы (Live)",
  "Operating Systems (Mobile)": "Операционные системы (Мобильные)",
  "Password Managers": "Password Managers",
  "Peer-to-Peer Software": "P2P программное обеспечение",
  "Platform": "Платформа",
  "Platform Support": "Поддержка платформ",
  "Platform Types": "Типы платформ",
  "Platforms": "По платформам",
  "Polish": "Польский",
  "Portuguese": "Португальский",
  "Privacy": "Конфиденциальность",
  "Privacy Policy": "Политика конфиденциальности",
  "Productivity": "Продуктивность",
  "Project License": "Лицензия проекта",
  "Project License Unavailable": "Лицензия проекта недоступна",
  "Projects": "Проекты",
  "Projects Supported": "Поддерживаемые проекты",
  "Proprietary": "Проприетарный вариант",
  "Protocol": "Протокол",
  "Protocols": "По протоколам",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Маршрутизаторы",
  "Russian": "Русский",
  "SIP Server": "SIP сервер",
  "SIP Servers": "Серверы SIP",
  "Scheduling": "Планирование",
  "Security Notes": "Замечания о безопасности",
  "Server Operating System": "Серверные операционные системы",
  "Server Software": "Серверное программное обеспечение",
  "Servers": "Серверы",
  "Service": "Сервис",
  "Show All": "показать все",
  "Social Networking": "Социальные сети",
  "Social Networks": "Социальные сети",
  "Software": "Программное обеспечение",
  "Source Code": "Исходный код",
  "Source Code Unavailable": "Исходный код недоступен",
  "Spanish": "Испанский",
  "Supported Projects": "Поддерживаемые проекты",
  "Supported Protocols": "Поддерживаемые протоколы",
  "Swedish": "Шведский",
  "Synchronization": "Синхронизация",
  "Syndication": "Синдикация",
  "Terms of Service": "Условия предоставления услуг",
  "The": "",
  "Tor Hidden Services": "Скрытые сервисы Tor",
  "USA hosted": "серверы в США",
  "Updated": "Обновлено",
  "VPN": "Virtual Private Network (VPN)",
  "VPN Accounts": "VPN аккаунты",
  "VPN Clients": "VPN клиенты",
  "VPN Servers": "VPN серверы",
  "Video & Voice": "Передача видео и голоса",
  "Video and VoIP": "Видеоконференции и VoIP",
  "Web Analytics": "Веб-аналитика",
  "Web Browser": "Веб-браузер",
  "Web Browser Addons": "Дополнения для браузера",
  "Web Browsers": "Браузеры",
  "Web Hosting": "Веб-хостинг",
  "Web Search": "Поисковые системы",
  "Web Service": "Веб-сервис",
  "Web Services": "Веб-сервисы",
  "Wikipedia Article": "Статья в Википедии",
  "World Maps": "Картографические сервисы",
  "XMPP Server": "XMPP серверы",
  "XMPP Servers": "Серверы XMPP",
  "advanced": "продвинутый",
  "android-notes": "<p>Google Apps для Android (Gapps) — проприетарные приложения от Google, которые предустановлены на большинстве Android устройств. После прошивки устройства с помощью <strong>Replicant</strong>, сохранити свои данные в безопасности и не устанавливайте Google Apps на свой телефон.</p><p>Удалите Gapps по <a href='https://cidofficial.neocities.org/010.html'>этой инструкции</a> от ciddaemon на устройстве с любой прошивкой.</p><p>Мы верим, что замена ОС на вашем устройстве Android на открытое программное обеспечение может очень сильно усилить защиту конфиденциальности и безопасность вашего устройства. Несмотря на это, возможно, что аппаратное обеспечение с закрытым исходным кодом все равно будет способно вызвать некоторые нарушения конфиденциальности.</p>",
  "app-store-notes": "--",
  "approval required": "требуется проверка",
  "by": "от",
  "communication-protocols-notes": "--",
  "cryptocoins": "Список альтернативных криптографических электронных валют.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>Если вы используете GNU/Linux, то рекомендуется использовать <strong>dm-crypt</strong> с <strong>LUKS</strong>.</p><p>Gentoo Wiki <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>содержит инструкцию</a> по использованию <strong>dm-crypt</strong> с <strong>LUKS</strong>.</p><p>Arch Wiki <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>содержит инструкцию</a> по использованию <strong>dm-crypt</strong> с <strong>LUKS</strong>, которая также подходит к Parabola GNU/Linux.</p>Сообщество <p>Slackware Linux <a href='http://ftp.slackware.com/pub/slackware/slackware-14.1/README_CRYPT.TXT'>предоставляет инструкцию</a> по использованию <strong>dm-crypt</strong> с <strong>LUKS</strong>.</p><p>Под <strong>прозрачностью</strong> в этом контексте подразумевается, что сторонним программам не нужно шифровать свои данные, так как этим занимается программное обеспечение для шифрования (такое, как <strong>dm-crypt</strong>). <a href='https://en.wikipedia.org/wiki/Transparency_%28human%E2%80%93computer_interaction%29'>Подробнее в Википедии</a>.</p>",
  "editor's choice": "выбор редактора",
  "eff-quote-1": "<strong>РАЗОБЛАЧЕНА МАССОВАЯ СЛЕЖКА</strong>",
  "eff-quote-2": "Последние сообщения в Guardian и Washington Post подтверждают существование секретной шпионской программы, следящей за телефонными записями и интернет-активностью. Настало время полностью отчитаться о американской секретной шпионской программе и покончить с антиконституционной слежкой.",
  "eff-title": "Узнайте, как вы можете выступить против PRISM в <strong>Electronic Frontier Foundation</strong> Action Center.",
  "email-accounts-notes": "<p>Также смотрите дискуссию о безопасности провайдеров электронной почты <a href='https://github.com/nylira/prism-break/issues/461'>здесь</a>. </p><p><strong>MyKolab</strong> расположен в Швейцарии и пользуется <a href='https://MyKolab.com/privacy'>строгими швейцарскими законами в области конфиденциальности</a>. Он использует только свободное программное обеспечение и использование сервиса поддерживает разработку <strong>Kolab</strong>. Также, MyKolab позволяет вам экспортировать все ваши данные в любое время.</p><p>Сервисы <strong>Riseup</strong> могут быть также доступны через адреса <a href='#mesh-networks'>скрытых сервисов Tor</a>. Список адресов <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>доступен здесь</a>.</p><p>Почему не Hushmail? Смотрите раздел <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>'compromises to email privacy'</a>.</p><p>Если вы имеете необходимые технические знания, подумайте о запуске собственного сервера электронной почты.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> ­— многообещающая альтернатива электронной почте, но экспертами по безопасности еще не был проведен ее аудит. Используйте ее на свой страх и риск. Если вы решите попробовать Bitmessage, то убедитесь, что вы сгенерировали абсолютно случайный ID чтобы сильно уменьшить возможность коллизий.</p><p><strong>RetroShare</strong> еще не был тщательно проверен экспертами по безопасности на возможные уязвимости.</p>",
  "email-clients-notes": "<p>Переход с проприетарного сервиса, такого как Gmail, на один из более прозрачных, перечисленных на PRISM Break — первый шаг к безопасности аккаунта электронной почты.</p><p>Второй шаг — шифрование сообщений вами и вашими собеседниками с помощью <a href='#email-encryption'>PGP</a>. Этот раздел содержит свободные клиенты электронной почты, которые поддерживают PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/ru/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/ru/thunderbird_main'>Здесь находится инструкция</a> от Security In A Box, описывающая как шифровать свою электронную почту с помощью <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong> и <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Mozilla_Corporation_software_rebranded_by_the_Debian_project#IceDove'>Узнайте больше</a> о разнице между <strong>Mozilla Thunderbird</strong> и <strong>Icedove</strong>.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Облачное хранилище также доступно в виде <a href='https://git.kolab.org/kolab-chwala/'>Chwala</a>/<a href='https://git.kolab.org/iRony/'>iRony</a> компонентов <strong>Kolab</strong> с возможностью использования <a href='https://kolab.org/news/2013/08/07/community-news-meet-chwala-kolabs-new-files-component'>разных бэкэндов</a>.</p><p>Tarsnap не рекомендуется на PRISM Break из-за отсутствия анонимных вариантов оплаты и <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>строгого копирайта на клиент</a>, из-за чего в случае закрытия Tarsnap будет сложно его заменить.</p><p>BitTorrent Sync, MEGA и SpiderOak построены частично на проприетарном или полностью на проприетарном программном обеспечении. Они не будут рекомендоваться на PRISM Break до тех пор, пока они полностью не откроют исходные коды.</p><p>Используя программное обеспечениее с закрытым исходным кодом вы должны на 100% доверять поставщику, потому что от утечки вашей личной информации его могут останавливать только моральные качества. Даже если вы ручаетесь за чистоту проприетарного ПО, оно может содержать больше ошибок в безопасности и эксплойтов, потому что меньше человек проверяют исходный код.</p><p>Другой альтернативой облачным хранилищам являются локальные резервные копии на внешние жесткие диски и USB флешки. Этот метод безопаснее, но менее удобен.</p>",
  "finance-notes": "",
  "firmware-notes": "libreCMC — одобренный FSF форк OpenWrt с удаленными проприетарными блобами. Если ваш девайс поддерживается libreCMC, то лучше используйте ее вместо OpenWrt.",
  "friendly defaults": "дружественный по умолчанию",
  "fsf-definition-title": "Этот сайт использует определение свободного программного обеспечения, данное <strong>Free Software Foundation</strong>.",
  "fsf-quote": "Выражение “свободная программа” означает программу, которая уважает сообщество и свободу пользователей. Грубо говоря, <strong>у пользователей есть свобода выполнять, копировать, распространять, изучать, изменять и улучшать программу</strong>. Имея эти свободы, пользователи контролируют (как индивидуально, так и коллективно) программу и то, что она для них делает.",
  "iOS and WP": "iOS и WP",
  "invite only": "по приглашению",
  "irc-notes": "--",
  "mail-servers-notes": "<p>Инструкция по запуску собственного сервера электронной почты для начинающих находится здесь: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> позволяет использовать Roundcube и обычные клиенты электронной почты. Последние версии также включают облачное хранилище файлов, что превращает Kolab в полноценное решение для управления персональной информацией.</p><blockquote><p><strong>Что такое агент пересылки сообщений?</strong></p><p>«Почтовый сервер, сервер электронной почты, мейл-сервер — в системе пересылки электронной почты так обычно называют агент пересылки сообщений (англ. mail transfer agent, MTA). Это компьютерная программа, которая передаёт сообщения от одного компьютера к другому. Обычно почтовый сервер работает «за кулисами», а пользователи имеют дело с другой программой — клиентом электронной почты (англ. mail user agent, MUA).»</p><footer>— <cite><a href='https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80'>Википедия</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<blockquote><p>«Ячеистая топология (англ. Mesh Topology) — сетевая топология компьютерной сети, в которой каждая рабочая станция сети соединяется с несколькими другими рабочими станциями этой же сети с возможным принятием на себя функций коммутатора для других рабочих станций.»</p><footer>— <cite><a href='https://ru.wikipedia.org/wiki/%D0%AF%D1%87%D0%B5%D0%B8%D1%81%D1%82%D0%B0%D1%8F_%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F'>Википедия</a></cite></footer></blockquote>",
  "mesh-networks-project": "Децентрализованная альтернатива интернету.",
  "meta-description": "Защититесь от глобальных систем слежки, таких как СОРМ, PRISM, XKeyscore и Tempora. Помогите сделать массовую слежку за всеми людьми неэкономичной! Все мы имеем право на конфиденциальность, которое сегодня вы можете реализовать через шифрование вашей информации и прекратив зависеть от проприетарных сервисов.",
  "mobile-os-no-alt": "Замените устройство — эти операционные системы не имеют свободных альтернатив.",
  "more": "подробнее …",
  "most advanced": "самые продвинутые возможности",
  "most cutting-edge": "самый передовой",
  "most paranoid": "самый параноидальный",
  "most stable": "самая стабильная",
  "newbie's choice": "выбор новичка",
  "operating-systems-live-notes": "<p>Live CD/USB дистрибутивы, какие как <strong>Tails</strong>, самый быстрый и простой способ получить безопасную операционную систему. Все, что вам нужно, это создать загрузочный CD или USB с ними и готово. Все остальное уже настроено для вас.</p><p>Образы для виртуальных машин, такие, как <strong>Whonix</strong>, созданы для использования в пакетах виртуализации, подобных <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox может быть установлен в Windows, Linux, macOS и Solaris. Это значит, что если вам приходится использовать Windows и macOS из-за любой причины, то вы все равно можете установит VirtualBox и использовать Whonix чтобы улучшить защиту конфиденциальности и безопасность.</p>",
  "operating-systems-mobile-notes": "<p>iOS и WP — проприетарные операционные системы, исходный код которых не доступен для аудита третьими лицами. Вы никогда не должны доверять ваши коммуникации или данные черному ящику.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "платный сервис",
  "paid software": "платное ПО",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> также предлагает сервисы электронной почты, XMPP и чата, все они доступны также как <a href='#mesh-networks'>скрытые сервисы Tor</a>. Список адресов <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>доступен здесь</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "<p>Единственный способ получить полный контроль над своими данными — запустить собственный сервер. Однако это подойдет не для всех, так как требует некоторого времени и технических знаний.</p>",
  "sip-server-notes": "<blockquote><p>«Sip-(англ. Session Initiation Protocol — протокол установления сеанса) — протокол передачи данных, который описывает способ установления и завершения пользовательского интернет-сеанса, включающего обмен мультимедийным содержимым (видео- и аудиоконференция, мгновенные сообщения, онлайн-игры).»</p><footer>— <cite><a href='https://ru.wikipedia.org/wiki/SIP'>Википедия</a></cite></footer></blockquote><p><a href='https://kb.asipto.com/kamailio:skype-like-service-in-less-than-one-hour'>Здесь</a> доступна инструкция от Asipto по установке и настройке собственного SIP-сервиса, подобного Skype, меньше чем за час с помощью <strong>Kamailio</strong>.</p>",
  "site-about-index": "**О проекте**\n\nО проекте PRISM Break.",
  "site-about-privacy": "* Этот сайт не собирает никакой информации о вас. * Этот сайт не отслеживает ваш IP адрес. * Этот сайт не использует какой-либо код на JavaScript, исполняемый на клиенте.",
  "site-categories-index": "**Просмотр по категориям**\n\nПросмотреть F/OSS проекты по категориям платформ.",
  "site-disclaimer": "Предупреждение: Использование рекомендованных на этом сайте проектов не гарантирует, что ваши коммуникации будут на 100% защищены от государственной слежки. Пожалуйста, хорошо подумайте перед тем, как доверить этим проектам свою конфиденциальную информацию.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> был запущен 10 июня 2013 года под влиянием откровений Эдварда Сноудена об массовой слежке АНБ. За это время сайт посетило больше миллиона человек со всего мира, обеспокоенных защитой конфиденциальности, просмотрев его более двух миллионов раз.</p><p>Хотя создание первой версии prism-break.org заняло около двух дней на разработку и запуск, поддержка и улучшение сайта в течение последних двух месяцев стало занимать много моего времени. На 5 декабря 2013 года я внес 1695 правок и потратил тысячи часов изучая ресурсы о конфиденциальности. Я приложил все эти усилия, чтобы убедиться, что PRISM Break предоставляет вам лучшие методы противодействия государственной слежке.</p><p>С таким количеством посетителей prism-break.org, я бы хотел потратить все свое внимание на правку возможный ошибок в безопасности, улучшении списка проектов и делая контент более дружелюбным к пользователю. Однако, как и все остальные, я должен платить за аренду и покупать еду, и этот проект мне не приносит никакого дохода. С этим вы можете помочь.</p><p>Если хотите помочь PRISM Break, пожалуйста пожертвуйте Bitcoin для финансирования будущей разработки. Я предлагаю как минимум 0.05 BTC, но буду признателен любой сумме. Если вы пожертвуете 0.50 BTC или больше и оставите свое имя, я добавлю вас на эту страницу как спонсора PRISM Break</p><p>Адрес для пожертвований:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p>Я ценю вашу поддержку.</p><p>Пэн Чжун<br />Разработчик PRISM Break</p><p>P.S. Разработчики прекрасных проектов, перечисленных на <a href='https://prism-break.org'>PRISM Break</a>, тоже будут благодарны вашей поддержке. Если вам нравится использовать их приложение, серьезно рассмотрите возможность перечислить им немного денег для финансирования разработки.</p>",
  "site-donate-index-title": "Поддержите проект PRISM Break с помощью Bitcoin.",
  "site-introduction": "<strong>Защититесь от глобальных систем слежки, таких как <a href='https://ru.wikipedia.org/wiki/%D0%A1%D0%9E%D0%A0%D0%9C'>СОРМ</a>, <a href='https://ru.wikipedia.org/wiki/PRISM_%28%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0_%D1%80%D0%B0%D0%B7%D0%B2%D0%B5%D0%B4%D0%BA%D0%B8%29'>PRISM</a>, <a href='https://ru.wikipedia.org/wiki/X-Keyscore'>XKeyscore</a> и <a href='https://ru.wikipedia.org/wiki/Tempora'>Tempora</a>.</strong> Помогите сделать массовую слежку за всеми людьми неэкономичной! Все мы имеем право на конфиденциальность, которое сегодня вы можете реализовать через шифрование вашей информации и прекратив зависеть от проприетарных сервисов.",
  "site-media-index-title": "Статьи в средствах массовой информации.",
  "site-protocols-index": "**Просмотр по протоколу**\n\nПросмотреть F/OSS проекты по поддерживаемому протоколу.",
  "site-title": "Защититесь от глобальных систем слежки, таких как СОРМ, PRISM, XKeyscore и Tempora",
  "social-networks-notes": "<p>Если у вас имеются знания системного администратора, то серьезно рассмотрите возможность запуска сервера <strong>pump.io</strong> (или альтернативы) для своих друзей, семьи или любимого сообщества. Многие из них будут рады покинуть Вконтакте или Facebook, если вы предоставите им альтернативу.</p><p>Для тех, у кого нету собственного сервера, <strong>RetroShare</strong> будет самым простым способом создать собственную зашифрованную социальную сеть.</p>",
  "tor-hidden-services": "Сеть Tor обеспечивает доступ к *.onion веб-сайтам.",
  "trisquel": "Одобренный FSF, удобный GNU/Linux дистрибутив.",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "<p>Технология VPN может быть использована обычными пользователями Интернета для того, чтобы соединяться с прокси-серверами с целью защитить свою анонимность.</p><p>Подробнее в <a href='https://en.wikipedia.org/wiki/Virtual_Private_Network#Security_mechanisms'>Википедии</a>.</p>",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Внимание: предустановленная операционная система Android на телефонах и планшетных компьютерах зачастую является модифицированной и включает проприетарные приложения от Google или других разработчиков и может скомпрометировать вашу конфиденциальность. Мы рекомендуем заменить ее на [Replicant](../../projects/replicant) (или скомпилировать Android из исходных кодов для вашего устройства).<br><br>К прочтению: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy) от Майка Перри на Tor Blog.",
  "warning-ios": "Внимание: устройства на Apple iOS задеты скандалом с PRISM. Использование их может скомпрометировать вашу конфиденциальность. Мы рекомендуем заменить ваше iOS устройство на Android-совместимое с установленным [Replicant](../../projects/replicant).",
  "warning-mac": "Внимание: Apple macOS задета скандалом с PRISM. Использование ее может скомпрометировать вашу конфиденциальность. Мы рекомендуем заменить macOS на [Linux](../gnu-linux) или [BSD](../bsd).",
  "warning-windows": "Внимание: Microsoft Windows задета скандалом с PRISM.  Использование ее может скомпрометировать вашу конфиденциальность. Мы рекомендуем заменить Windows на [Linux](../gnu-linux) или [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Установка собственных дополнений в Tor Browser не рекомендуется, так как они могут соединяться с интернетом в обход Tor или как-нибудь еще нарушать вашу анонимность и конфиденциальность. Проверьте на <a href='https://panopticlick.eff.org/'>Panopticlick</a> от EFF, насколько конфигурация вашего браузера устойчива к отслеживанию третьими лицами.</p><p>Если вы используете браузер, основанный на Firefox, то вы можете защитить ваши данные и обезопаситься от отслеживания рекламными компаниями ваших предпочтений с помощью установки <strong>uBlock Origin</strong>, <strong>Request Policy</strong> и <strong>HTTPS Everywhere</strong>.</p><p>Установите <strong>NoScript</strong> и включите опцию ‘Запретить скрипты глобально’, чтобы улучшить безопасность вашего браузера с помощью предотвращения 0-day JavaScript атак. Это радикальное решение, и из-за нее этой опции некоторые сайты будет невозможно использовать, так как они в значительной степени зависят от JavaScript. NoScript предоставляет возможность ведения белого списка, и вы можете выборочно включить JavaScript на тех сайтах, которым вы доверяете, но это <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>очень сильно ухудшит вашу анонимность</a> если вы используете NoScript с <strong>Tor Browser Bundle</strong>.</p><p>Почему не рекомендуется Adblock Plus? Adblock Plus показывает «допустимую рекламу» по умолчанию, что идет вразрез с целью аддона. Отключите допустимую рекламу или используйте <strong>uBlock Origin</strong> вместо него.</p>",
  "web-browsers-notes": "<p>Попробуйте использовать только <strong>Tor Browser Bundle</strong> (TBB) для просмотра веб-страниц. Он обеспечивает намного большую анонимность, чем любой другой браузер. Убедитесь, что вы поняли <a href='https://www.torproject.org/docs/faq.html.en'>основы Tor</a> до того, как использовать его. Если сайт, который вы хотите посетить, не работает в TBB, попробуйте открыть его в Firefox, но помните, что этот браузер не анонимизирует ваш IP-адрес по умолчанию.</p><p>Советы по использованию TBB: Использование TBB для того, чтобы войти на вебсайты, которые содержат ваши реальные данные, бессмысленно, и может заставить включиться защиту от мошенничества на сайте. Убедитесь, что открываете сайт через HTTPS до того, как войти на него через Tor. Вход на HTTP вебсайты может повлечь за собой захват ваших данных выходным узлом Tor.</p><p>Советы по использованию <strong>Firefox</strong>: Этот браузер использует поиск Google по умолчанию: замените его более <a href='#web-search'>безопасной альтернативой</a>. Iceweasel is a rebranded version of Firefox that does not have to follow <a href='https://www.mozilla.org/en-US/foundation/trademarks/policy/'>Mozilla Trademark Policy</a>.</p><p>Почему Chromium, SRWare Iron и другие не рекомендуются на PRISM Break? <a href='https://github.com/nylira/prism-break/issues/169'>Подробнее здесь.</a></p><p><strong>Предупреждение для пользователей мобильных устройств и Tor:</strong> Вебсайты, использующие HTML5 &lt;video&gt; теги, заставят отправить относящиеся к &lt;video&gt; DNS запросы и передать данные в обход сети Tor.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> использует принцип программное обеспечение как услуга (software-as-a-service) и серверы по всему миру предоставляют вам анонимные поисковые результаты из <a href='https://help.duckduckgo.com/results/sources'>этих источников</a>. Компоненты DDG с открытым исходным кодом <a href='https://github.com/duckduckgo'>доступны здесь</a>.</p><p>Также работает скрытый сервис <strong>DuckDuckGo</strong> по адресу <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> для пользователей Tor.</p><p><strong>MetaGer</strong> — SaaS, принадлежащий германской некоммерческой организации <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a>, предоставляет вам анонимные метапоисковые результаты.</p><p><strong>Startpage</strong> — SaaS, серверы которого находятся в США и Нидерландах, предоставляющий анонимные результаты поиска Google по интернету и изображениям через бесплатный прокси.</p>",
  "world-maps-notes": "<blockquote><p>«Тратя время на улучшение OpenStreetMap, вы делаете доброе дело, пополняете географическую базу данных всего мира, которая бесплатна и открыта для всех, навсегда.»</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/RU:Google_Map_Maker'>OpenStreetMap Wiki</a></cite></footer></blockquote>",
  "xmpp-server-notes": "<blockquote><p>«XMPP (Extensible Messaging and Presence Protocol — расширяемый протокол обмена сообщениями и информацией о присутствии), ранее известный как Jabber — основанный на XML, открытый, свободный для использования протокол для мгновенного обмена сообщениями и информацией о присутствии в режиме, близком к режиму реального времени. Изначально спроектированный легко расширяемым, протокол, помимо передачи текстовых сообщений, поддерживает передачу голоса, видео и файлов по сети.»</p><footer>— <cite><a href='https://ru.wikipedia.org/wiki/XMPP'>Википедия</a></cite></footer></blockquote>"
}
